<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <WebSharperProject>Site</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)</WebProjectOutputDir>
    <NoWarn>3218;3186</NoWarn>
    <Signed>false</Signed>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Actions.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSharper.UI.CSharp.Tests\WebSharper.UI.CSharp.Tests.csproj" />
    <ProjectReference Include="..\WebSharper.UI\WebSharper.UI.fsproj" />
  </ItemGroup>
  <Target Name="IncludeContent" BeforeTargets="Compile">
    <ItemGroup>
      <Content Include="Content/**/*.*" />
      <Content Include="Scripts/**/*.*" />
    </ItemGroup>
  </Target>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
