<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <WebSharperProject>Site</WebSharperProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Actions.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Main.fs" />
    <Content Include="Main.html" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSharper.UI.CSharp.Tests\WebSharper.UI.CSharp.Tests.csproj" />
    <ProjectReference Include="..\WebSharper.UI\WebSharper.UI.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Web" />
  </ItemGroup>
  <Target Name="IncludeContent" BeforeTargets="Compile">
    <ItemGroup>
      <Content Include="Content/**/*.*" />
      <Content Include="Scripts/**/*.*" />
    </ItemGroup>
  </Target>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>