# ui

./: .gitignore  .hgignore  CONTRIBUTING.md  README.md  WebSharper.UI.Next.sln  WebSharper.UI.sln  build-zafir.cmd  build-zafir.fsx  build.cmd  build.fsx  build.sh  global.json  ivy-zafir.xml  ivy.xml  paket.dependencies  versions.txt
RDomProto/: MiscExamples.fs  PhoneExample.fs  RDom.fs  RDom.fsi  RDomProto.fsproj  (+6 more)
WebSharper.UI/: Animation.fs  Animation.fsi  Attr.Client.fs  Attr.Client.fsi  Attr.fs  Attr.fsi  Doc.Client.fs  Doc.Client.fsi  Doc.Proxy.fs  Doc.Proxy.fsi  Doc.Server.fs  Doc.Server.fsi  Doc.fs  Doc.fsi  DocExtensions.fs  DocExtensions.fsi  Extensions.fs  Flow.fs  Flow.fsi  HTML.Client.fs  HTML.Proxy.fs  HTML.fs  Input.fs  Input.fsi  Macros.fs  Macros.fsi  Models.fs  Models.fsi  Notation.fs  Notation.fsi  Reactive.fs  Reactive.fsi  ReactiveExtensions.fs  ReactiveExtensions.fsi  Router.fs  RouterInfer.Client.fs  RouterInfer.Server.fs  RouterInfer.fs  Routing.fs  Routing.fsi  (+11 more)
WebSharper.UI.CSharp/: Animation.fs  Animation.fsi  Attr.fs  Doc.Client.fs  Doc.Server.fs  Flow.fs  Flow.fsi  HTML.Client.fs  HTML.fs  Models.fs  Models.fsi  Reactive.fs  Reactive.fsi  Routing.fs  WebSharper.UI.CSharp.fsproj
WebSharper.UI.CSharp.Templating/: CodeGenerator.fs  WebSharper.UI.CSharp.Templating.fsproj
WebSharper.UI.CSharp.Templating.Analyzer/: Analyzer.fs  WebSharper.UI.CSharp.Templating.Analyzer.fsproj
WebSharper.UI.CSharp.Templating.Build/: Task.fs  WebSharper.UI.CSharp.Templating.Build.fsproj  paket.references
WebSharper.UI.CSharp.Templating.ServerSide.Tests/: Site.cs  StartUp.cs  WebSharper.UI.CSharp.Templating.ServerSide.Tests.csproj  esbuild.config.mjs  index.html  package-lock.json  package.json  paket.references  wsconfig.json
WebSharper.UI.CSharp.Tests/: Client.cs  Routing.cs  Startup.cs  Web.config  WebSharper.UI.CSharp.Tests.csproj  index.html  paket.references  template.html  wsconfig.json
WebSharper.UI.CSharp.Tests/Properties/: launchSettings.json
WebSharper.UI.CSharp.Tests/wwwroot/: index.html
WebSharper.UI.Next.CSharp.Templating/: Analyzer.fs  CodeGenerator.fs  WebSharper.UI.Next.CSharp.Templating.fsproj  install.ps1  paket.references  uninstall.ps1
WebSharper.UI.Next.Templating/: AST.fs  Client.fs  Main.fs  OldMain.fs  OldProvider.fs  Parsing.fs  ProvidedTypes.fs  ProvidedTypes.fsi  ProvidedTypesContextFunc.fs  Runtime.fs  RuntimeClient.fs  TemplatingProvider.fs  WebSharper.UI.Next.Templating.fsproj  paket.references
WebSharper.UI.Next.Templating.Common/: AST.fs  CodeGen.fs  Parsing.fs  Runtime.fs  RuntimeClient.fs  Settings.fs  WebSharper.UI.Next.Templating.Common.fsproj
WebSharper.UI.Next.Templating.Runtime/: Runtime.fs  RuntimeClient.fs  WebSharper.UI.Next.Templating.Runtime.fsproj  paket.references
WebSharper.UI.Next.Templating.ServerSide.Tests/: Main.fs  Main.html  Web.config  WebSharper.UI.Next.Templating.ServerSide.Tests.fsproj  paket.references  template.html
WebSharper.UI.Next.Templating.ServerSide.Tests/Scripts/WebSharper/: WebSharper.Collections.js  WebSharper.Collections.map  WebSharper.Collections.min.js  WebSharper.Collections.min.map  WebSharper.Control.js  WebSharper.Control.map  WebSharper.Control.min.js  WebSharper.Control.min.map  WebSharper.Main.js  WebSharper.Main.map  WebSharper.Main.min.js  WebSharper.Main.min.map  WebSharper.UI.Next.Templating.ServerSide.Tests.js  WebSharper.UI.Next.Templating.ServerSide.Tests.map  WebSharper.UI.Next.Templating.ServerSide.Tests.min.js  WebSharper.UI.Next.Templating.ServerSide.Tests.min.map  WebSharper.UI.Next.js  WebSharper.UI.Next.map  WebSharper.UI.Next.min.js  WebSharper.UI.Next.min.map  WebSharper.Web.js  WebSharper.Web.map  WebSharper.Web.min.js  WebSharper.Web.min.map
WebSharper.UI.Next.Templating.ServerSide.Tests/Scripts/WebSharper/WebSharper.Core.JavaScript/: Runtime.min.js
WebSharper.UI.Next.Templating.ServerSide.Tests/Scripts/WebSharper/WebSharper.Main/: AnimFrame.min.js
WebSharper.UI.Next.Templating/Scripts/: load-project-debug.fsx  load-references-debug.fsx  test-parser.fsx
WebSharper.UI.Next.Tests/: Client.fs  Main.fs  Paging.fs  Repro for #67.fs  Web.config  WebSharper.UI.Next.Tests.fsproj  index.html  paket.references  template.html
WebSharper.UI.Routing.Tests/: Actions.fs  Client.fs  Global.asax  Global.asax.fs  Main.fs  Main.html  Program.fs  Startup.fs  Web.config  WebSharper.UI.Routing.Tests.fsproj  paket.references
WebSharper.UI.Routing.Tests/Properties/: launchSettings.json
WebSharper.UI.Templating/: OldMain.fs  OldProvider.fs  ProvidedTypesContextFunc.fs  TemplatingProvider.fs  WebSharper.UI.Templating.fsproj  paket.references
WebSharper.UI.Templating.Common/: AST.fs  Parsing.fs  Settings.fs  WebSharper.UI.Templating.Common.fsproj
WebSharper.UI.Templating.Runtime/: DynamicTemplate.fs  Runtime.fs  RuntimeClient.fs  WebSharper.UI.Templating.Runtime.fsproj
WebSharper.UI.Templating.ServerSide.Tests/: Main.css  Main.fs  Main.html  Program.fs  Startup.fs  Unit.fs  Web.config  WebSharper.UI.Templating.ServerSide.Tests.fsproj  esbuild.config.mjs  package-lock.json  package.json  paket.references  template.html  templates.html  wsconfig.json
WebSharper.UI.Templating.ServerSide.Tests/Properties/: launchSettings.json
WebSharper.UI.Templating.ServerSide.Tests/wwwroot/: Main.css
WebSharper.UI.Templating.Tests/: Client.fs  Regression67.fs  Startup.fs  Web.config  WebSharper.UI.Templating.Tests.fsproj  index.html  paket.references  template.html
WebSharper.UI.Templating.Tests/Properties/: launchSettings.json
WebSharper.UI.Templating.Tests/wwwroot/: index.html
WebSharper.UI.Tests/: Main.fs  Startup.fs  Web.config  WebSharper.UI.Tests.fsproj  index.html  paket.references
WebSharper.UI.Tests/Properties/: launchSettings.json
WebSharper.UI.Tests/wwwroot/: index.html
WebSharper.UI/Utility/: Abbrev.fs  AppendList.fs  AppendList.fsi  DomUtility.fs  Resources.fs  Trie.fs  Trie.fsi
msbuild/: FSharp.targets  WebSharper.UI.CSharp.targets  WebSharper.UI.Next.targets  WebSharper.UI.targets  Zafir.UI.Next.CSharp.Templating.targets  Zafir.UI.Next.targets
(+316 files in other folders)
