version 5.180.0

source https://api.nuget.org/v3/index.json
source https://daily.websharper.com/nuget
framework: net461, netstandard2.0, net471
strategy: min
storage: none

nuget FSharp.Core ~> 4.2.0
nuget WebSharper prerelease
nuget WebSharper.CSharp prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.Testing prerelease
nuget HtmlAgilityPack 1.7.1
nuget Microsoft.CodeAnalysis.CSharp ~> 2.8.0
nuget System.ValueTuple 4.3.0
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
nuget Microsoft.Build.Utilities.Core
nuget System.Xml.XDocument

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE ~> 4.0
    nuget Paket.Core 5.180.0

group wsbuild
    git https://github.com/dotnet-websharper/build-script

group includes
    references: strict
    source https://api.nuget.org/v3/index.json
    source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"

    nuget NETStandard.Library framework: netstandard2.0
    github dotnet-websharper/websharper src/htmllib/tags.csv
