source https://api.nuget.org/v3/index.json
source https://nuget.pkg.github.com/dotnet-websharper/index.json
source ../localnuget

framework: net6.0, netstandard2.0
strategy: min
storage: none

nuget WebSharper ~> 6.0
nuget WebSharper.CSharp ~> 6.0
nuget WebSharper.FSharp ~> 6.0
nuget WebSharper.Testing ~> 6.0
nuget WebSharper.AspNetCore ~> 6.0
nuget WebSharper.MathJS ~> 6.0
nuget HtmlAgilityPack 1.11.0
nuget Microsoft.CodeAnalysis.CSharp ~> 4.0.1
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
nuget Microsoft.Build.Utilities.Core

group wsbuild
    git https://github.com/dotnet-websharper/build-script websharper50

group includes
    references: strict
    source https://api.nuget.org/v3/index.json

    github dotnet-websharper/websharper src/htmllib/tags.csv
