version 5.108.0

source C:/localnuget
source https://api.nuget.org/v3/index.json
source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"

framework: net40, net45
strategy: min

nuget WebSharper ~> 4.1.0 alpha
nuget WebSharper.CSharp ~> 4.1.0 alpha
nuget WebSharper.FSharp ~> 4.1.0 alpha
nuget WebSharper.Testing ~> 4.1.0 alpha
nuget HtmlAgilityPack 1.5.2-beta5
nuget Microsoft.CodeAnalysis.CSharp 1.0.0
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.108.0
    github intellifactory/websharper tools/WebSharper.Fake.fsx
    github intellifactory/websharper tools/WebSharper.Fake.cmd
    github intellifactory/websharper tools/WebSharper.Fake.sh

group fsharp4
    framework: net45, net46
    source https://api.nuget.org/v3/index.json
 
    nuget System.ValueTuple 4.3.0
	nuget FSharp.Core 4.1.17

group fsharp3
    framework: net40, net45, net46
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 3.0.2