source https://api.nuget.org/v3/index.json
source https://nuget.pkg.github.com/dotnet-websharper/index.json
source ../localnuget

framework: net8.0, netstandard2.0
strategy: min
storage: none

nuget WebSharper prerelease
nuget WebSharper.CSharp prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.Testing prerelease
nuget WebSharper.AspNetCore prerelease
nuget HtmlAgilityPack 1.11.0
nuget Microsoft.CodeAnalysis.CSharp ~> 4.0.1
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
nuget Microsoft.Build.Utilities.Core 16.8.0

group wsbuild
    git https://github.com/dotnet-websharper/build-script websharper80

group includes
    references: strict
    source https://api.nuget.org/v3/index.json

    github dotnet-websharper/websharper src/htmllib/tags.csv