version 5.108.0

source https://api.nuget.org/v3/index.json
source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"

framework: net40, net45

nuget System.ValueTuple 4.3.0
nuget FSharp.Core 4.0.0.1
nuget WebSharper ~> 4.1.0 alpha
nuget WebSharper.CSharp ~> 4.1.0 alpha
nuget WebSharper.FSharp ~> 4.1.0 alpha
nuget WebSharper.Testing ~> 4.1.0 alpha
nuget HtmlAgilityPack 1.5.2-beta5
nuget Microsoft.CodeAnalysis.CSharp 1.0.0
github tarmil/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github tarmil/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.108.0
    github intellifactory/websharper tools/WebSharper.Fake.fsx
    github intellifactory/websharper tools/WebSharper.Fake.cmd
    github intellifactory/websharper tools/WebSharper.Fake.sh
