version 5.122.3

source https://api.nuget.org/v3/index.json
source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"
storage: none

nuget FSharp.Core ~> 4.2.0
nuget WebSharper prerelease
nuget WebSharper.CSharp prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.Testing prerelease
nuget HtmlAgilityPack 1.6.15 framework: netstandard2.0
nuget Microsoft.CodeAnalysis.CSharp 1.0.0
nuget System.ValueTuple 4.3.0
github fsprojects/FSharp.TypeProviders.SDK:b6d5c949e46c34f051e2adf88170e1a2d20cbfd9 src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK:b6d5c949e46c34f051e2adf88170e1a2d20cbfd9 src/ProvidedTypes.fs
nuget Microsoft.Build.Utilities.Core
nuget System.Xml.XDocument

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.122.3

group wsbuild
    git https://github.com/dotnet-websharper/build-script

group includes
    references: strict
    source https://api.nuget.org/v3/index.json
    source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"

    nuget HtmlAgilityPack 1.6.15 framework: netstandard2.0
    nuget NETStandard.Library framework: netstandard2.0
    github dotnet-websharper/websharper src/htmllib/tags.csv
