version 5.122.3

source https://api.nuget.org/v3/index.json
source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"
storage: none

nuget FSharp.Core ~> 4.2.0
nuget WebSharper prerelease
nuget WebSharper.CSharp prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.Testing prerelease
nuget HtmlAgilityPack 1.6.15 framework: netstandard2.0
nuget Microsoft.CodeAnalysis.CSharp 1.0.0
nuget System.ValueTuple 4.3.0
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
nuget Microsoft.Build.Utilities.Core

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.122.3

group wsbuild
    github intellifactory/websharper tools/WebSharper.Fake.fsx
    github intellifactory/websharper tools/WebSharper.Fake.cmd
    github intellifactory/websharper tools/WebSharper.Fake.sh

group includes
    references: strict
    source https://api.nuget.org/v3/index.json
    source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"
    nuget FSharp.Core ~> 4.2.0
    nuget WebSharper prerelease
    nuget HtmlAgilityPack 1.6.15 framework: netstandard2.0
    nuget NETStandard.Library framework: netstandard2.0
