source https://api.nuget.org/v3/index.json
source ../localnuget

framework: net5.0, netstandard2.0
strategy: min
storage: none

nuget FSharp.Core 5.0.0
nuget WebSharper prerelease
nuget WebSharper.CSharp prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.Testing prerelease
nuget WebSharper.AspNetCore prerelease
nuget HtmlAgilityPack 1.11.0
nuget Microsoft.CodeAnalysis.CSharp ~> 3.9.0
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
nuget Microsoft.Build.Utilities.Core

group wsbuild
    git https://github.com/dotnet-websharper/build-script dotnettool

group includes
    references: strict
    source https://api.nuget.org/v3/index.json

    github dotnet-websharper/websharper src/htmllib/tags.csv
