version 5.242.2

source https://api.nuget.org/v3/index.json
source https://daily.websharper.com/nuget
framework: net461, netstandard2.0, net471
strategy: min
storage: none

nuget FSharp.Core ~> 4.2.0
nuget WebSharper prerelease
nuget WebSharper.CSharp prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.Testing prerelease
nuget HtmlAgilityPack 1.7.1
nuget Microsoft.CodeAnalysis.CSharp ~> 2.8.0
nuget System.ValueTuple 4.3.0
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
nuget Microsoft.Build.Utilities.Core
nuget System.Xml.XDocument

group build
    framework: netstandard2.0
    source https://api.nuget.org/v3/index.json
    storage: none

	nuget Fake.Core.CommandLineParsing
    nuget Fake.Core.Target
    nuget Fake.IO.FileSystem
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.MSBuild
    nuget Fake.DotNet.Paket
    nuget Fake.Tools.Git
    nuget Paket.Core 5.242.2

group wsbuild
    git https://github.com/dotnet-websharper/build-script fake5

group includes
    references: strict
    source https://api.nuget.org/v3/index.json

    nuget NETStandard.Library framework: netstandard2.0
    github dotnet-websharper/websharper src/htmllib/tags.csv
