<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Settings.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.UI.Next\WebSharper.UI.Next.fsproj" />
    <Reference Include="System.Xml"/>
    <Reference Include="System.Xml.Linq"/>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
