<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Task.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSharper.UI.CSharp.Templating\WebSharper.UI.CSharp.Templating.fsproj" />
    <ProjectReference Include="..\WebSharper.UI.Templating.Common\WebSharper.UI.Templating.Common.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
