<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <WebSharperProject>Library</WebSharperProject>
    <WebSharperSourceMap>true</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>3218</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Reactive.fsi" />
    <Compile Include="Reactive.fs" />
    <Compile Include="Models.fsi" />
    <Compile Include="Models.fs" />
    <Compile Include="Attr.fs" />
    <Compile Include="HTML.fs" />
    <Compile Include="HTML.Client.fs" />
    <Compile Include="Doc.Server.fs" />
    <Compile Include="Doc.Client.fs" />
    <Compile Include="Animation.fsi" />
    <Compile Include="Animation.fs" />
    <Compile Include="Flow.fsi" />
    <Compile Include="Flow.fs" />
    <Compile Include="Routing.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.UI\WebSharper.UI.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Web" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>