type file
id WebSharper.UI.CSharp
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/ui/
licenseUrl https://github.com/dotnet-websharper/ui/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    C# extensions for WebSharper.UI
tags
    WebSharper Web JavaScript CSharp
dependencies
    framework: netstandard2.0
        WebSharper ~> LOCKEDVERSION
        WebSharper.UI CURRENTVERSION
files
    ../WebSharper.UI.CSharp/bin/Release/netstandard2.0/WebSharper.UI.CSharp.dll ==> lib/netstandard2.0
    ../WebSharper.UI.CSharp/bin/Release/netstandard2.0/WebSharper.UI.CSharp.xml ==> lib/netstandard2.0
    ../WebSharper.UI.CSharp.Templating.Build/bin/Release/netstandard2.0/FSharp.Core.dll ==> tools/netstandard2.0
    ../WebSharper.UI.CSharp.Templating.Build/bin/Release/netstandard2.0/HtmlAgilityPack.dll ==> tools/netstandard2.0
    ../WebSharper.UI.Templating.Common/bin/Release/netstandard2.0/WebSharper.UI.Templating.Common.dll ==> tools/netstandard2.0
    ../WebSharper.UI.CSharp.Templating/bin/Release/netstandard2.0/WebSharper.UI.CSharp.Templating.dll ==> tools/netstandard2.0
    ../WebSharper.UI.CSharp.Templating.Build/bin/Release/netstandard2.0/WebSharper.UI.CSharp.Templating.Build.dll ==> tools/netstandard2.0
    ../WebSharper.UI.Templating.Common/bin/Release/netstandard2.0/FSharp.Core.dll ==> analyzers/dotnet/cs
    ../WebSharper.UI.Templating.Common/bin/Release/netstandard2.0/HtmlAgilityPack.dll ==> analyzers/dotnet/cs
    ../WebSharper.UI.Templating.Common/bin/Release/netstandard2.0/WebSharper.UI.Templating.Common.dll ==> analyzers/dotnet/cs
    ../WebSharper.UI.CSharp.Templating/bin/Release/netstandard2.0/WebSharper.UI.CSharp.Templating.dll ==> analyzers/dotnet/cs
    ../WebSharper.UI.CSharp.Templating.Generator/bin/Release/netstandard2.0/WebSharper.UI.CSharp.Templating.Generator.dll ==> analyzers/dotnet/cs
