type file
id WebSharper.UI
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/websharper.ui.next
description
    User interface combinators for WebSharper
tags
    Web JavaScript F# C#
files
    ../build/net40/HtmlAgilityPack.dll ==> lib/net40
    ../build/net40/WebSharper.UI.dll ==> lib/net40
    ../build/net40/WebSharper.UI.xml ==> lib/net40
    ../build/net40/WebSharper.UI.Templating.Common.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Templating.Common.xml ==> lib/net40
    ../build/net40/WebSharper.UI.Templating.Runtime.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Templating.Runtime.xml ==> lib/net40
    ../build/net40/WebSharper.UI.Templating.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Templating.xml ==> lib/net40
dependencies
        WebSharper >= LOCKEDVERSION
frameworkAssemblies
        System.Xml
        System.Xml.Linq
