type file
id WebSharper.UI
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/websharper.ui.next
description
    User interface combinators for WebSharper
tags
    Web JavaScript F# C#
files
    ../WebSharper.UI/bin/Release/net5.0/WebSharper.UI.dll ==> lib/net5.0
    ../WebSharper.UI/bin/Release/net5.0/WebSharper.UI.xml ==> lib/net5.0
    ../WebSharper.UI.Templating/bin/Release/net5.0/WebSharper.UI.Templating.Common.dll ==> lib/net5.0
    ../WebSharper.UI.Templating/bin/Release/net5.0/WebSharper.UI.Templating.Common.xml ==> lib/net5.0
    ../WebSharper.UI.Templating/bin/Release/net5.0/WebSharper.UI.Templating.Runtime.dll ==> lib/net5.0
    ../WebSharper.UI.Templating/bin/Release/net5.0/WebSharper.UI.Templating.Runtime.xml ==> lib/net5.0
    ../WebSharper.UI.Templating/bin/Release/net5.0/WebSharper.UI.Templating.dll ==> lib/net5.0
    ../WebSharper.UI.Templating/bin/Release/net5.0/WebSharper.UI.Templating.xml ==> lib/net5.0
dependencies
    WebSharper ~> LOCKEDVERSION:[5]
    HtmlAgilityPack >= LOCKEDVERSION
references
    WebSharper.UI.dll
    WebSharper.UI.Templating.Common.dll
    WebSharper.UI.Templating.Runtime.dll
    WebSharper.UI.Templating.dll
