type file
id WebSharper.UI.CSharp
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/websharper.ui.next
description
    C# extensions for WebSharper.UI
tags
    Web JavaScript C#
files
    ../msbuild/WebSharper.UI.CSharp.targets ==> build
    ../WebSharper.UI.CSharp/bin/Release/netstandard2.0/WebSharper.UI.CSharp.dll ==> lib/netstandard2.0
    ../WebSharper.UI.CSharp/bin/Release/netstandard2.0/WebSharper.UI.CSharp.xml ==> lib/netstandard2.0
    ../packages/FSharp.Core/lib/netstandard1.6/FSharp.Core.dll ==> tools
    ../packages/HtmlAgilityPack/lib/netstandard2.0/HtmlAgilityPack.dll ==> tools
    ../WebSharper.UI.Templating.Common/bin/Release/netstandard2.0/WebSharper.UI.Templating.Common.dll ==> tools
    ../WebSharper.UI.CSharp.Templating/bin/Release/netstandard2.0/WebSharper.UI.CSharp.Templating.dll ==> tools
    ../WebSharper.UI.CSharp.Templating.Build/bin/Release/net461/WebSharper.UI.CSharp.Templating.Build.dll ==> tools
    ../WebSharper.UI.CSharp.Templating.Analyzer/uninstall.ps1 ==> tools
    ../WebSharper.UI.CSharp.Templating.Analyzer/install.ps1 ==> tools
    ../packages/HtmlAgilityPack/lib/netstandard2.0/HtmlAgilityPack.dll ==> analyzers/dotnet/cs
    ../WebSharper.UI.Templating.Common/bin/Release/netstandard2.0/WebSharper.UI.Templating.Common.dll ==> analyzers/dotnet/cs
    ../WebSharper.UI.CSharp.Templating/bin/Release/netstandard2.0/WebSharper.UI.CSharp.Templating.dll ==> analyzers/dotnet/cs
    ../WebSharper.UI.CSharp.Templating.Analyzer/bin/Release/netstandard2.0/WebSharper.UI.CSharp.Templating.Analyzer.dll ==> analyzers/dotnet/cs
dependencies
        WebSharper >= LOCKEDVERSION
        WebSharper.UI >= CURRENTVERSION
frameworkAssemblies
        System.Xml
        System.Xml.Linq
