type file
id WebSharper.UI.Next
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/websharper.ui.next
description
    Next-generation user interface combinators for WebSharper
tags
    Web JavaScript F# C#
files
    ../WebSharper.UI.Next.CSharp.Templating/uninstall.ps1 ==> tools
    ../WebSharper.UI.Next.CSharp.Templating/install.ps1 ==> tools
    ../build/net45/WebSharper.UI.Next.CSharp.Templating.dll ==> tools
    ../build/net40/WebSharper.UI.Next.Templating.Common.dll ==> tools
    ../build/net40/HtmlAgilityPack.dll ==> tools
    ../msbuild/WebSharper.UI.Next.targets ==> build/WebSharper.UI.Next.targets
    ../build/net40/HtmlAgilityPack.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Next.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Next.xml ==> lib/net40
    ../build/net40/WebSharper.UI.Next.Templating.Common.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Next.Templating.Common.xml ==> lib/net40
    ../build/net40/WebSharper.UI.Next.Templating.Runtime.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Next.Templating.Runtime.xml ==> lib/net40
    ../build/net40/WebSharper.UI.Next.Templating.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Next.Templating.xml ==> lib/net40
    ../build/net40/WebSharper.UI.Next.CSharp.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Next.CSharp.xml ==> lib/net40
dependencies
        WebSharper LOCKEDVERSION
frameworkAssemblies
        System.Xml
        System.Xml.Linq
