type file
id WebSharper.UI.Next
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/websharper.ui.next
description
    Next-generation user interface combinators for WebSharper
tags
    Web JavaScript F# C#
files
    ../msbuild/WebSharper.UI.Next.targets ==> build
    ../build/net40/HtmlAgilityPack.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Next.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Next.xml ==> lib/net40
    ../build/net40/WebSharper.UI.Next.Templating.Common.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Next.Templating.Common.xml ==> lib/net40
    ../build/net40/WebSharper.UI.Next.Templating.Runtime.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Next.Templating.Runtime.xml ==> lib/net40
    ../build/net40/WebSharper.UI.Next.Templating.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Next.Templating.xml ==> lib/net40
    ../build/net40/WebSharper.UI.Next.CSharp.dll ==> lib/net40
    ../build/net40/WebSharper.UI.Next.CSharp.xml ==> lib/net40
    ../build/net40/HtmlAgilityPack.dll ==> tools
    ../build/net40/WebSharper.UI.Next.Templating.Common.dll ==> tools
    ../build/net45/WebSharper.UI.Next.CSharp.Templating.dll ==> tools
    ../build/net45/WebSharper.UI.Next.CSharp.Templating.Build.dll ==> tools
    ../WebSharper.UI.Next.CSharp.Templating.Analyzer/uninstall.ps1 ==> tools
    ../WebSharper.UI.Next.CSharp.Templating.Analyzer/install.ps1 ==> tools
    ../build/net40/HtmlAgilityPack.dll ==> analyzers/dotnet/cs
    ../build/net40/WebSharper.UI.Next.Templating.Common.dll ==> analyzers/dotnet/cs
    ../build/net45/WebSharper.UI.Next.CSharp.Templating.dll ==> analyzers/dotnet/cs
    ../build/net45/WebSharper.UI.Next.CSharp.Templating.Analyzer.dll ==> analyzers/dotnet/cs
dependencies
        WebSharper LOCKEDVERSION
frameworkAssemblies
        System.Xml
        System.Xml.Linq
