<!--
// $begin{copyright}
// 
// This file is part of WebSharper
// 
// Copyright (c) 2008-2016 IntelliFactory
// 
// GNU Affero General Public License Usage
// WebSharper is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License, version 3, as published
// by the Free Software Foundation.
//
// WebSharper is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
// for more details at <http://www.gnu.org/licenses/>.
//
// If you are unsure which license is appropriate for your use, please contact
// IntelliFactory at http://intellifactory.com/contact.
//
// $end{copyright}
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AdditionalFileItemNames>$(AdditionalFileItemNames);Content</AdditionalFileItemNames>
    <WebSharperUICSharpTaskAssembly Condition=" '$(WebSharperUICSharpTaskAssembly)' == '' AND '$(MSBuildRuntimeType)' == 'Core' ">$(MSBuildThisFileDirectory)/../tools/netstandard2.0/WebSharper.UI.CSharp.Templating.Build.dll</WebSharperUICSharpTaskAssembly>
    <WebSharperUICSharpTaskAssembly Condition=" '$(WebSharperUICSharpTaskAssembly)' == '' AND '$(MSBuildRuntimeType)' != 'Core' ">$(MSBuildThisFileDirectory)/../tools/net461/WebSharper.UI.CSharp.Templating.Build.dll</WebSharperUICSharpTaskAssembly>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(WebSharperUICSharpTaskAssembly)"
             TaskName="WebSharper.UI.CSharp.Templating.Build.WebSharperUICSharpGeneratorTask"
             />
  <Target Condition=" '$(MSBuildProjectExtension)' == '.csproj'"
          Name="WebSharperUICSharpTemplating"
          BeforeTargets="BeforeBuild"
          >
    <Message Text="Generating code for WebSharper templates..." />
    <WebSharperUICSharpGeneratorTask
      AssemblyName="$(AssemblyName)"
      Content="@(Content)"
      ProjectDir="$(MSBuildProjectDirectory)"
      ExistingCompile="@(Compile)"
      >
      <Output TaskParameter="TemplateFiles" ItemName="_WebSharperTemplateFiles" />
      <Output TaskParameter="OutputSourceFiles" ItemName="_WebSharperTemplateCsFiles" />
      <Output TaskParameter="NewOutputSourceFiles" ItemName="_WebSharperTemplateNewCsFiles" />
    </WebSharperUICSharpGeneratorTask>
    <Message Text="Generated code for WebSharper templates: @(_WebSharperTemplateFiles)" />
    <ItemGroup>
      <Compile Include="@(_WebSharperTemplateNewCsFiles)" />
      <FileWrites Include="@(_WebSharperTemplateCsFiles)" />
    </ItemGroup>
  </Target>
</Project>
