<!--
// $begin{copyright}
// 
// This file is part of WebSharper
// 
// Copyright (c) 2008-2016 IntelliFactory
// 
// GNU Affero General Public License Usage
// WebSharper is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License, version 3, as published
// by the Free Software Foundation.
//
// WebSharper is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
// for more details at <http://www.gnu.org/licenses/>.
//
// If you are unsure which license is appropriate for your use, please contact
// IntelliFactory at http://intellifactory.com/contact.
//
// $end{copyright}
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AdditionalFileItemNames>$(AdditionalFileItemNames);Content</AdditionalFileItemNames>
    <WebSharperUICSharpTaskAssembly Condition=" '$(WebSharperUICSharpTaskAssembly)' == '' ">$(MSBuildThisFileDirectory)/../tools/WebSharper.UI.CSharp.Templating.Build.dll</WebSharperUICSharpTaskAssembly>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(WebSharperUICSharpTaskAssembly)"
             TaskName="WebSharper.UI.CSharp.Templating.Build.WebSharperUICSharpGeneratorTask"
             Condition="Exists('$(WebSharperUICSharpTaskAssembly)')" />
  <Target Condition=" '$(MSBuildProjectExtension)' == '.csproj' AND Exists('$(WebSharperUICSharpTaskAssembly)') "
          Name="WebSharperUICSharpTemplating"
          BeforeTargets="BeforeBuild">
    <WebSharperUICSharpGeneratorTask
      AssemblyName="$(AssemblyName)"
      Content="@(Content)"
      ProjectDir="$(MSBuildProjectDirectory)"
    />
    <ItemGroup>
      <Compile Include="$(MSBuildProjectDirectory)\WebSharper.UI.Templates\*.cs" />
    </ItemGroup>
  </Target>
</Project>
