<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <WebSharperProject>Website</WebSharperProject>
    <WebSharperSourceMap>true</WebSharperSourceMap>
    <WebProjectOutputDir Condition="$(TargetFramework.StartsWith('net4'))">$(MSBuildThisFileDirectory)</WebProjectOutputDir>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>3218;3186</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Unit.fs" />
    <Compile Include="Main.fs" />
    <Content Include="Main.html" />
    <Content Include="templates.html" />
    <Content Include="Web.config" />
    <Content Include="template.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.UI\WebSharper.UI.fsproj" />
    <ProjectReference Include="../WebSharper.UI.Templating.Common\WebSharper.UI.Templating.Common.fsproj" />
    <ProjectReference Include="../WebSharper.UI.Templating.Runtime\WebSharper.UI.Templating.Runtime.fsproj" />
    <ProjectReference Include="../WebSharper.UI.Templating\WebSharper.UI.Templating.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Web" />
  </ItemGroup>
  <Target Name="CopyBin" Condition="'$(TargetFramework)' == net461" AfterTargets="Build">
    <ItemGroup>
      <_BinFiles Include="bin/$(Configuration)/$(TargetFramework)/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_BinFiles)" DestinationFolder="bin" />
  </Target>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>