<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WebSharperProject>Bundle</WebSharperProject>
    <WebSharperBundleOutputDir>wwwroot/Content</WebSharperBundleOutputDir>
    <WebSharperSourceMap>true</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>3218;CS1591</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Exclude the earlier output of source generators from the C# compilation -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="template.html" />
    <AdditionalFiles Include="wwwroot/index.html" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\WebSharper.UI.Templating.Common\bin\$(Configuration)\netstandard2.0\FSharp.Core.dll" />
    <Analyzer Include="..\WebSharper.UI.Templating.Common\bin\$(Configuration)\netstandard2.0\HtmlAgilityPack.dll" />
    <Analyzer Include="..\WebSharper.UI.Templating.Common\bin\$(Configuration)\netstandard2.0\WebSharper.UI.Templating.Common.dll" />
    <Analyzer Include="..\WebSharper.UI.CSharp.Templating\bin\$(Configuration)\netstandard2.0\WebSharper.UI.CSharp.Templating.dll" />
    <Analyzer Include="..\WebSharper.UI.CSharp.Templating.Generator\bin\$(Configuration)\netstandard2.0\WebSharper.UI.CSharp.Templating.Generator.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.UI.Templating.Common\WebSharper.UI.Templating.Common.fsproj" />
    <ProjectReference Include="../WebSharper.UI\WebSharper.UI.fsproj" />
    <ProjectReference Include="../WebSharper.UI.CSharp\WebSharper.UI.CSharp.fsproj" />
    <ProjectReference Include="../WebSharper.UI.Templating.Runtime\WebSharper.UI.Templating.Runtime.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
