<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>Library</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>NO_GENERATIVE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../paket-files/fsprojects/FSharp.TypeProviders.StarterPack/src/ProvidedTypes.fsi">
      <Link>ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="../paket-files/fsprojects/FSharp.TypeProviders.StarterPack/src/ProvidedTypes.fs">
      <Link>ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="../paket-files/fsprojects/FSharp.TypeProviders.StarterPack/src/AssemblyReader.fs">
      <Link>AssemblyReader.fs</Link>
    </Compile>
    <Compile Include="../paket-files/fsprojects/FSharp.TypeProviders.StarterPack/src/AssemblyReaderReflection.fs">
      <Link>AssemblyReaderReflection.fs</Link>
    </Compile>
    <Compile Include="../paket-files/fsprojects/FSharp.TypeProviders.StarterPack/src/ProvidedTypesContext.fs">
      <Link>ProvidedTypesContext.fs</Link>
    </Compile>
    <Compile Include="ProvidedTypesContextFunc.fs" />
    <Compile Include="OldProvider.fs" />
    <Compile Include="TemplatingProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.UI.Next\WebSharper.UI.Next.fsproj" />
    <ProjectReference Include="../WebSharper.UI.Next.Templating.Common\WebSharper.UI.Next.Templating.Common.fsproj" />
    <ProjectReference Include="../WebSharper.UI.Next.Templating.Runtime\WebSharper.UI.Next.Templating.Runtime.fsproj" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
