<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <WebSharperProject>Bundle</WebSharperProject>
    <WebSharperBundleOutputDir>Content</WebSharperBundleOutputDir>
    <WebSharperSourceMap>true</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>3218;3186</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <StartAction>Program</StartAction>
    <StartProgram>$([System.Environment]::GetEnvironmentVariable(`WinDir`))\explorer.exe</StartProgram>
    <StartArguments>$(MSBuildThisFileDirectory)index.html</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Regression67.fs" />
    <Compile Include="Client.fs" />
    <Content Include="index.html" />
    <Content Include="template.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.UI\WebSharper.UI.fsproj" />
    <ProjectReference Include="../WebSharper.UI.Templating.Common\WebSharper.UI.Templating.Common.fsproj" />
    <ProjectReference Include="../WebSharper.UI.Templating.Runtime\WebSharper.UI.Templating.Runtime.fsproj" />
    <ProjectReference Include="../WebSharper.UI.Templating\WebSharper.UI.Templating.fsproj" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>