<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Parsing.fs" />
    <EmbeddedResource Include="..\packages\WebSharper\tools\tags.csv">
      <Link>tags.csv</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.UI\WebSharper.UI.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
