<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Library</WebSharperProject>
    <WebSharperSourceMap>true</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WebSharperAnalyzeClosures>+</WebSharperAnalyzeClosures>
    <NoWarn>3218;3186</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utility\Abbrev.fs" />
    <Compile Include="Utility\AppendList.fsi" />
    <Compile Include="Utility\AppendList.fs" />
    <Compile Include="Utility\DomUtility.fs" />
    <Compile Include="Utility\Trie.fsi" />
    <Compile Include="Utility\Trie.fs" />
    <Compile Include="Snap.fsi" />
    <Compile Include="Snap.fs" />
    <Compile Include="Macros.fsi" />
    <Compile Include="Macros.fs" />
    <Compile Include="Reactive.fsi" />
    <Compile Include="Reactive.fs" />
    <Compile Include="Models.fsi" />
    <Compile Include="Models.fs" />
    <Compile Include="ReactiveExtensions.fsi" />
    <Compile Include="ReactiveExtensions.fs" />
    <Compile Include="Animation.fsi" />
    <Compile Include="Animation.fs" />
    <Compile Include="Attr.fsi" />
    <Compile Include="Attr.fs" />
    <Compile Include="Attr.Client.fsi" />
    <Compile Include="Attr.Client.fs" />
    <Compile Include="Doc.fsi" />
    <Compile Include="Doc.fs" />
    <Compile Include="Doc.Server.fsi" />
    <Compile Include="Doc.Server.fs" />
    <None Include="Doc.Proxy.fsi" />
    <Compile Include="Doc.Proxy.fs" />
    <Compile Include="Templates.fs" />
    <Compile Include="Doc.Client.fsi" />
    <Compile Include="Doc.Client.fs" />
    <Compile Include="DocExtensions.fsi" />
    <Compile Include="DocExtensions.fs" />
    <Compile Include="Flow.fsi" />
    <Compile Include="Flow.fs" />
    <Compile Include="HTML.fs" />
    <Compile Include="HTML.Proxy.fs" />
    <Compile Include="HTML.Client.fs" />
    <Compile Include="Notation.fsi" />
    <Compile Include="Notation.fs" />
    <Compile Include="TypeProviderHelpers.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Routing.fsi" />
    <Compile Include="Routing.fs" />
    <Content Include="SVG.fs" />
    <Compile Include="Input.fsi" />
    <Compile Include="Input.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.UI.Templating.Common\WebSharper.UI.Templating.Common.fsproj" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
